# renren-security-boot

./: LICENSE  README.md  pom.xml
config/: application-test.yml  application.yml
doc/: db.sql
src/main/java/io/renren/admin/: AbstractController.java  MainController.java  ScheduleJobController.java  ScheduleJobLogController.java  SysConfigController.java  SysGeneratorController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysOssController.java  SysRoleController.java  SysUserController.java
src/main/java/io/renren/api/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
src/main/java/io/renren/config/: DruidConfig.java  FilterConfig.java  ScheduleConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/io/renren/dao/: BaseDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SysConfigDao.java  SysGeneratorDao.java
src/main/java/io/renren/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysConfigEntity.java  SysUserEntity.java
src/main/java/io/renren/service/: ScheduleJobLogService.java  ScheduleJobService.java  SysConfigService.java  SysGeneratorService.java  SysMenuService.java
src/main/java/io/renren/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysGeneratorServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  UserServiceImpl.java
src/main/java/io/renren/utils/: Constant.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  Query.java  RRExceptionHandler.java  ScheduleJob.java  ScheduleUtils.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/io/renren/utils/annotation/: IgnoreAuth.java  LoginUser.java  SysLog.java
src/main/java/io/renren/utils/aop/: SysLogAspect.java
src/main/java/io/renren/utils/interceptor/: AuthorizationInterceptor.java
src/main/java/io/renren/utils/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/io/renren/utils/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/io/renren/utils/shiro/: UserRealm.java
src/main/java/io/renren/utils/validator/: Assert.java  ValidatorUtils.java
src/main/java/io/renren/utils/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/io/renren/utils/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-dev.properties  application-dev.yml  application-pro.yml  application-test.yml  application.properties  application.yml
src/main/resources/mapper/: SysConfigDao.xml
src/main/resources/static/: index.html  index1.html  login.html
src/main/resources/static/public/js/: common.js  index1.js
src/main/resources/static/public/js/sys/: menu.js  role.js  schedule.js  user.js
src/main/resources/static/sys/: config.html  generator.html  log.html  menu.html  oss.html  role.html  schedule.html  schedule_log.html  user.html
src/main/resources/template/: list.html.vm
